# BlueprintAndroidXR

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/blueprintvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blueprintvision/: ARCoreManager.kt  AnchorUI.kt  AnchorVisual.kt  AnchorVisualizationManager.kt  BlueprintVisionApp.kt  MainActivity.kt
app/src/main/java/com/example/blueprintvision/firebase/: FirebaseAuthHelper.kt  FirebaseStorageHelper.kt  FirestoreManager.kt  StorageManager.kt
app/src/main/java/com/example/blueprintvision/manager/: AppState.kt  AudioSessionManager.kt  BlueprintManager.kt  ConnectedTimerTracker.kt  LocationPermission.kt  UserSettingsManager.kt
app/src/main/java/com/example/blueprintvision/model/: Anchor.kt  Blueprint.kt  File.kt  ImmersionStyle.kt  Model.kt  Note.kt  Photo.kt  Portal.kt  Session.kt  User.kt
app/src/main/java/com/example/blueprintvision/ui/: AnchorPlacementActivity.kt  LoadingBlueprintActivity.kt  NewWelcomeActivity.kt  PrivacyPolicyActivity.kt  TermsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/blueprintvision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/blueprintvision/viewmodel/: AnchorPlacementViewModel.kt  StoreVM.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/blueprintvision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
